{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 76.8359375,
			"y": 209.4375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8OA1puV-UmxToOZMXAQO7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 11.17,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": 103.74,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 163.96,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 210.11,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 236.21,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 247.05,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 249.55,
								"y": -7.52,
								"z": 0.5
							},
							{
								"x": 251.29,
								"y": -7.52,
								"z": 0.5
							},
							{
								"x": 252.62,
								"y": -7.52,
								"z": 0.5
							},
							{
								"x": 251.89,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 248.97,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 243.65,
								"y": 24.18,
								"z": 0.5
							},
							{
								"x": 240.73,
								"y": 59.96,
								"z": 0.5
							},
							{
								"x": 240.73,
								"y": 106.11,
								"z": 0.5
							},
							{
								"x": 244.07,
								"y": 155.77,
								"z": 0.5
							},
							{
								"x": 249.81,
								"y": 193.12,
								"z": 0.5
							},
							{
								"x": 256.82,
								"y": 226.1,
								"z": 0.5
							},
							{
								"x": 264.47,
								"y": 256.02,
								"z": 0.5
							},
							{
								"x": 269.26,
								"y": 281.36,
								"z": 0.5
							},
							{
								"x": 271.27,
								"y": 302.13,
								"z": 0.5
							},
							{
								"x": 274.61,
								"y": 333.65,
								"z": 0.5
							},
							{
								"x": 277.28,
								"y": 355.18,
								"z": 0.5
							},
							{
								"x": 279.91,
								"y": 373.65,
								"z": 0.5
							},
							{
								"x": 283.79,
								"y": 389.84,
								"z": 0.5
							},
							{
								"x": 285.71,
								"y": 404.49,
								"z": 0.5
							},
							{
								"x": 286.34,
								"y": 416.86,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 426.93,
								"z": 0.5
							},
							{
								"x": 282.91,
								"y": 434.71,
								"z": 0.5
							},
							{
								"x": 282.91,
								"y": 437.21,
								"z": 0.5
							},
							{
								"x": 282.1,
								"y": 438.84,
								"z": 0.5
							},
							{
								"x": 281.51,
								"y": 439.71,
								"z": 0.5
							},
							{
								"x": 281.05,
								"y": 440.16,
								"z": 0.5
							},
							{
								"x": 281.05,
								"y": 440.62,
								"z": 0.5
							},
							{
								"x": 280.46,
								"y": 443.87,
								"z": 0.5
							},
							{
								"x": 280.46,
								"y": 450.89,
								"z": 0.5
							},
							{
								"x": 280.46,
								"y": 462.5,
								"z": 0.5
							},
							{
								"x": 281.75,
								"y": 477.92,
								"z": 0.5
							},
							{
								"x": 282.99,
								"y": 495.7,
								"z": 0.5
							},
							{
								"x": 283.55,
								"y": 499.6,
								"z": 0.5
							},
							{
								"x": 284.02,
								"y": 505.11,
								"z": 0.5
							},
							{
								"x": 284.02,
								"y": 512.24,
								"z": 0.5
							},
							{
								"x": 284.02,
								"y": 514.74,
								"z": 0.5
							},
							{
								"x": 284.02,
								"y": 515.61,
								"z": 0.5
							},
							{
								"x": 284.02,
								"y": 516.52,
								"z": 0.5
							},
							{
								"x": 281.93,
								"y": 517.79,
								"z": 0.5
							},
							{
								"x": 271.08,
								"y": 521.98,
								"z": 0.5
							},
							{
								"x": 250.31,
								"y": 525.32,
								"z": 0.5
							},
							{
								"x": 223.44,
								"y": 526,
								"z": 0.5
							},
							{
								"x": 192.74,
								"y": 522.5,
								"z": 0.5
							},
							{
								"x": 160.52,
								"y": 516.2,
								"z": 0.5
							},
							{
								"x": 123.16,
								"y": 507.57,
								"z": 0.5
							},
							{
								"x": 90.94,
								"y": 499.87,
								"z": 0.5
							},
							{
								"x": 60.93,
								"y": 491.86,
								"z": 0.5
							},
							{
								"x": 56.27,
								"y": 490.11,
								"z": 0.5
							},
							{
								"x": 53.14,
								"y": 489.07,
								"z": 0.5
							},
							{
								"x": 48.71,
								"y": 481.79,
								"z": 0.5
							},
							{
								"x": 41.7,
								"y": 468.4,
								"z": 0.5
							},
							{
								"x": 35.77,
								"y": 450.57,
								"z": 0.5
							},
							{
								"x": 28.18,
								"y": 423.7,
								"z": 0.5
							},
							{
								"x": 21.18,
								"y": 391.47,
								"z": 0.5
							},
							{
								"x": 15.38,
								"y": 353.39,
								"z": 0.5
							},
							{
								"x": 9.86,
								"y": 309,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 274.21,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 228.16,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 194.14,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 159.63,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": 125.88,
								"z": 0.5
							},
							{
								"x": -5.62,
								"y": 93.65,
								"z": 0.5
							},
							{
								"x": -6.3,
								"y": 69.83,
								"z": 0.5
							},
							{
								"x": -7.64,
								"y": 49.06,
								"z": 0.5
							},
							{
								"x": -7.64,
								"y": 22.95,
								"z": 0.5
							},
							{
								"x": -7.64,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": -7.64,
								"y": -28.52,
								"z": 0.5
							},
							{
								"x": -7.64,
								"y": -39.37,
								"z": 0.5
							},
							{
								"x": -7.64,
								"y": -38.62,
								"z": 0.5
							},
							{
								"x": -7.64,
								"y": -30.07,
								"z": 0.5
							},
							{
								"x": -7.64,
								"y": -18.46,
								"z": 0.5
							},
							{
								"x": -7.64,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": -7.64,
								"y": 0.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 61.8203125,
			"y": 325.4921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PBJDKLivOX2CTICHKpcpa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26.83,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": 35.38,
								"y": -2.34,
								"z": 0.5
							},
							{
								"x": 45.45,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 55.53,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": -10.66,
								"z": 0.5
							},
							{
								"x": 71.88,
								"y": -13.77,
								"z": 0.5
							},
							{
								"x": 75.88,
								"y": -16.01,
								"z": 0.5
							},
							{
								"x": 79.88,
								"y": -18.26,
								"z": 0.5
							},
							{
								"x": 83.13,
								"y": -19.89,
								"z": 0.5
							},
							{
								"x": 84.88,
								"y": -20.48,
								"z": 0.5
							},
							{
								"x": 86.66,
								"y": -20.48,
								"z": 0.5
							},
							{
								"x": 90.66,
								"y": -21.29,
								"z": 0.5
							},
							{
								"x": 96.92,
								"y": -21.29,
								"z": 0.5
							},
							{
								"x": 103.18,
								"y": -21.29,
								"z": 0.5
							},
							{
								"x": 109.44,
								"y": -21.29,
								"z": 0.5
							},
							{
								"x": 119.51,
								"y": -22.46,
								"z": 0.5
							},
							{
								"x": 126.54,
								"y": -22.46,
								"z": 0.5
							},
							{
								"x": 135.09,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 149.74,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 166.69,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 188.21,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 207.53,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 210.66,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 216.16,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 219.12,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 219.57,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 220.03,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 221.36,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 222.69,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 223.14,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 223.6,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 224.06,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 227.31,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 228.64,
								"y": -23.34,
								"z": 0.5
							},
							{
								"x": 229.51,
								"y": -23.05,
								"z": 0.5
							},
							{
								"x": 231.59,
								"y": -22.64,
								"z": 0.5
							},
							{
								"x": 237.1,
								"y": -19.66,
								"z": 0.5
							},
							{
								"x": 241.61,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 247.12,
								"y": -13.68,
								"z": 0.5
							},
							{
								"x": 251.12,
								"y": -11.91,
								"z": 0.5
							},
							{
								"x": 252.75,
								"y": -11.51,
								"z": 0.5
							},
							{
								"x": 253.2,
								"y": -10.82,
								"z": 0.5
							},
							{
								"x": 253.2,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 253.2,
								"y": -9.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2B0s",
			"typeName": "shape"
		},
		{
			"x": 345.2890625,
			"y": 380.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PWIY2hP5KsHpzCXifjLk6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -6.27,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -14.07,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": -23.39,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": -32.71,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -39.74,
								"y": 5.25,
								"z": 0.5
							},
							{
								"x": -46.77,
								"y": 5.8,
								"z": 0.5
							},
							{
								"x": -53.8,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -60.07,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": -67.1,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": -84.13,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": -99.56,
								"y": 13.84,
								"z": 0.5
							},
							{
								"x": -116.51,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": -132.7,
								"y": 17.73,
								"z": 0.5
							},
							{
								"x": -145.84,
								"y": 20.22,
								"z": 0.5
							},
							{
								"x": -158.98,
								"y": 23.98,
								"z": 0.5
							},
							{
								"x": -174.41,
								"y": 29.12,
								"z": 0.5
							},
							{
								"x": -186.02,
								"y": 32.81,
								"z": 0.5
							},
							{
								"x": -189.27,
								"y": 33.57,
								"z": 0.5
							},
							{
								"x": -190.15,
								"y": 33.86,
								"z": 0.5
							},
							{
								"x": -190.61,
								"y": 34.09,
								"z": 0.5
							},
							{
								"x": -191.07,
								"y": 34.31,
								"z": 0.5
							},
							{
								"x": -191.99,
								"y": 34.54,
								"z": 0.5
							},
							{
								"x": -192.45,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": -192.91,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": -193.84,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": -194.76,
								"y": 35.22,
								"z": 0.5
							},
							{
								"x": -198.02,
								"y": 35.22,
								"z": 0.5
							},
							{
								"x": -203.53,
								"y": 36.21,
								"z": 0.5
							},
							{
								"x": -206.79,
								"y": 36.62,
								"z": 0.5
							},
							{
								"x": -208.54,
								"y": 36.91,
								"z": 0.5
							},
							{
								"x": -214.07,
								"y": 38.42,
								"z": 0.5
							},
							{
								"x": -227.2,
								"y": 42.75,
								"z": 0.5
							},
							{
								"x": -238.05,
								"y": 46.36,
								"z": 0.5
							},
							{
								"x": -240.43,
								"y": 46.83,
								"z": 0.5
							},
							{
								"x": -242.18,
								"y": 47.12,
								"z": 0.5
							},
							{
								"x": -242.64,
								"y": 47.34,
								"z": 0.5
							},
							{
								"x": -244.73,
								"y": 47.57,
								"z": 0.5
							},
							{
								"x": -254.91,
								"y": 49.71,
								"z": 0.5
							},
							{
								"x": -258.05,
								"y": 50.23,
								"z": 0.5
							},
							{
								"x": -259.68,
								"y": 51.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32fn",
			"typeName": "shape"
		},
		{
			"x": 84.328125,
			"y": 570.015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6n1U4S3lh4drRY4o9apP9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 1.66,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 3.28,
								"z": 0.5
							},
							{
								"x": 20.35,
								"y": 5.75,
								"z": 0.5
							},
							{
								"x": 44.16,
								"y": 8.45,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 125.05,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 188.07,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 208.83,
								"y": -7.3,
								"z": 0.5
							},
							{
								"x": 218.91,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": 222.16,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": 223.9,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": 228.65,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": 237.2,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": 248.04,
								"y": -8.51,
								"z": 0.5
							},
							{
								"x": 259.64,
								"y": -6.69,
								"z": 0.5
							},
							{
								"x": 268.29,
								"y": -6.14,
								"z": 0.5
							},
							{
								"x": 268.97,
								"y": -5.45,
								"z": 0.5
							},
							{
								"x": 268.97,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 268.97,
								"y": -4.54,
								"z": 0.5
							},
							{
								"x": 268.97,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 269.66,
								"y": -4.09,
								"z": 0.5
							},
							{
								"x": 270.11,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 274.12,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 279.75,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 280.2,
								"y": 0.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48e1",
			"typeName": "shape"
		},
		{
			"x": 196.3359375,
			"y": 227.1171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZyYQBlUIYGmUOHHH63ekF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -4.22,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -6.31,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": -22.32,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": -32.42,
								"y": 40.43,
								"z": 0.5
							},
							{
								"x": -35.73,
								"y": 58.91,
								"z": 0.5
							},
							{
								"x": -31.25,
								"y": 72.92,
								"z": 0.5
							},
							{
								"x": -20.25,
								"y": 85.86,
								"z": 0.5
							},
							{
								"x": -9.73,
								"y": 93.9,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 97.34,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 97.89,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 93.85,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": 66.81,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": 56.54,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 50.3,
								"z": 0.5
							},
							{
								"x": -6.5,
								"y": 50.3,
								"z": 0.5
							},
							{
								"x": -7.83,
								"y": 50.3,
								"z": 0.5
							},
							{
								"x": -8.52,
								"y": 50.52,
								"z": 0.5
							},
							{
								"x": -8.52,
								"y": 51.85,
								"z": 0.5
							},
							{
								"x": -10.43,
								"y": 56.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57lQ",
			"typeName": "shape"
		},
		{
			"x": 133.78125,
			"y": 359.6796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YJzu3kwHba0spzUkdozm6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": 7.45,
								"y": -11.1,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": -20.58,
								"z": 0.5
							},
							{
								"x": 17.34,
								"y": -28.58,
								"z": 0.5
							},
							{
								"x": 18.77,
								"y": -30.49,
								"z": 0.5
							},
							{
								"x": 21.11,
								"y": -28.34,
								"z": 0.5
							},
							{
								"x": 25.48,
								"y": -15.21,
								"z": 0.5
							},
							{
								"x": 26.74,
								"y": -8.27,
								"z": 0.5
							},
							{
								"x": 29.1,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": 29.51,
								"y": 8.09,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 8.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67mj",
			"typeName": "shape"
		},
		{
			"x": 182.625,
			"y": 447.6875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xjGlCS3UTJCr-uE3E6iHv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": -2.96,
								"z": 0.5
							},
							{
								"x": 18.56,
								"y": -2.96,
								"z": 0.5
							},
							{
								"x": 27.87,
								"y": -2.96,
								"z": 0.5
							},
							{
								"x": 31.12,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 32.1,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 32.1,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 26.85,
								"y": 19.14,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 23.65,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": 24.34,
								"z": 0.5
							},
							{
								"x": 28.66,
								"y": 24.63,
								"z": 0.5
							},
							{
								"x": 29.12,
								"y": 25.08,
								"z": 0.5
							},
							{
								"x": 30.88,
								"y": 32.98,
								"z": 0.5
							},
							{
								"x": 29.21,
								"y": 40.77,
								"z": 0.5
							},
							{
								"x": 26.42,
								"y": 48.56,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 54.54,
								"z": 0.5
							},
							{
								"x": 22.07,
								"y": 55.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7957",
			"typeName": "shape"
		},
		{
			"x": 194.65625,
			"y": 639.359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LPL1bCHvOV9hmg_z2Jcrs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 20.92,
								"z": 0.5
							},
							{
								"x": 16.01,
								"y": 32.18,
								"z": 0.5
							},
							{
								"x": 25.03,
								"y": 39.42,
								"z": 0.5
							},
							{
								"x": 38.45,
								"y": 45.1,
								"z": 0.5
							},
							{
								"x": 48.52,
								"y": 45.7,
								"z": 0.5
							},
							{
								"x": 54.03,
								"y": 44.75,
								"z": 0.5
							},
							{
								"x": 57.49,
								"y": 40.19,
								"z": 0.5
							},
							{
								"x": 58.09,
								"y": 27.05,
								"z": 0.5
							},
							{
								"x": 54.04,
								"y": 5.52,
								"z": 0.5
							},
							{
								"x": 43.04,
								"y": -18.54,
								"z": 0.5
							},
							{
								"x": 30.34,
								"y": -35.98,
								"z": 0.5
							},
							{
								"x": 25.28,
								"y": -41.03,
								"z": 0.5
							},
							{
								"x": 21.04,
								"y": -43.94,
								"z": 0.5
							},
							{
								"x": 9.35,
								"y": -44.46,
								"z": 0.5
							},
							{
								"x": 5.45,
								"y": -44.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84UV",
			"typeName": "shape"
		},
		{
			"x": 987.3515625,
			"y": 622.0625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fl3Z-F4aFV8eaFldhJoBH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -2.71,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": -5.97,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": -10.38,
								"y": 5.66,
								"z": 0.5
							},
							{
								"x": -11.72,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": -13.4,
								"y": 8.38,
								"z": 0.5
							},
							{
								"x": -16.26,
								"y": 12.66,
								"z": 0.5
							},
							{
								"x": -19.44,
								"y": 18.37,
								"z": 0.5
							},
							{
								"x": -21.54,
								"y": 24.63,
								"z": 0.5
							},
							{
								"x": -22.58,
								"y": 30.89,
								"z": 0.5
							},
							{
								"x": -23.63,
								"y": 36.39,
								"z": 0.5
							},
							{
								"x": -24.68,
								"y": 42.65,
								"z": 0.5
							},
							{
								"x": -25.72,
								"y": 51.29,
								"z": 0.5
							},
							{
								"x": -25.72,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": -25.72,
								"y": 64.58,
								"z": 0.5
							},
							{
								"x": -23.37,
								"y": 74.66,
								"z": 0.5
							},
							{
								"x": -19.88,
								"y": 83.97,
								"z": 0.5
							},
							{
								"x": -16.47,
								"y": 92.52,
								"z": 0.5
							},
							{
								"x": -12.02,
								"y": 99.75,
								"z": 0.5
							},
							{
								"x": -9.17,
								"y": 104.03,
								"z": 0.5
							},
							{
								"x": -8.13,
								"y": 105.36,
								"z": 0.5
							},
							{
								"x": -4.76,
								"y": 106.05,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": 106.05,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 106.05,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": 106.05,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 104.07,
								"z": 0.5
							},
							{
								"x": 5.88,
								"y": 100.25,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 93.78,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 87.52,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": 78.96,
								"z": 0.5
							},
							{
								"x": 14.04,
								"y": 73.44,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 67.18,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": 63.92,
								"z": 0.5
							},
							{
								"x": 11.13,
								"y": 62.58,
								"z": 0.5
							},
							{
								"x": 10.21,
								"y": 61.89,
								"z": 0.5
							},
							{
								"x": 8.12,
								"y": 61.07,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 58.42,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": -2.05,
								"y": 57.02,
								"z": 0.5
							},
							{
								"x": -3.39,
								"y": 57.02,
								"z": 0.5
							},
							{
								"x": -4.72,
								"y": 57.02,
								"z": 0.5
							},
							{
								"x": -7.98,
								"y": 57.02,
								"z": 0.5
							},
							{
								"x": -14.25,
								"y": 58.58,
								"z": 0.5
							},
							{
								"x": -19.76,
								"y": 59.57,
								"z": 0.5
							},
							{
								"x": -20.64,
								"y": 59.86,
								"z": 0.5
							},
							{
								"x": -21.51,
								"y": 59.86,
								"z": 0.5
							},
							{
								"x": -22.43,
								"y": 59.86,
								"z": 0.5
							},
							{
								"x": -23.77,
								"y": 59.86,
								"z": 0.5
							},
							{
								"x": -25.11,
								"y": 59.86,
								"z": 0.5
							},
							{
								"x": -26.86,
								"y": 60.44,
								"z": 0.5
							},
							{
								"x": -27.32,
								"y": 60.44,
								"z": 0.5
							},
							{
								"x": -27.78,
								"y": 60.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a956V",
			"typeName": "shape"
		},
		{
			"x": 943.390625,
			"y": 575.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9_3ukNCBRZBunKWQEbhuo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 8.18,
								"z": 0.5
							},
							{
								"x": -13.49,
								"y": 21.77,
								"z": 0.5
							},
							{
								"x": -28.46,
								"y": 40.82,
								"z": 0.5
							},
							{
								"x": -45,
								"y": 62.18,
								"z": 0.5
							},
							{
								"x": -59.3,
								"y": 81.91,
								"z": 0.5
							},
							{
								"x": -69.22,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": -71.75,
								"y": 112.29,
								"z": 0.5
							},
							{
								"x": -70.52,
								"y": 125.42,
								"z": 0.5
							},
							{
								"x": -62.76,
								"y": 148.66,
								"z": 0.5
							},
							{
								"x": -55.69,
								"y": 162.79,
								"z": 0.5
							},
							{
								"x": -46.78,
								"y": 174.9,
								"z": 0.5
							},
							{
								"x": -34.91,
								"y": 190.07,
								"z": 0.5
							},
							{
								"x": -19.33,
								"y": 208.39,
								"z": 0.5
							},
							{
								"x": -5.82,
								"y": 226.63,
								"z": 0.5
							},
							{
								"x": 6.64,
								"y": 240.4,
								"z": 0.5
							},
							{
								"x": 15.3,
								"y": 249.66,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": 254.35,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 257.12,
								"z": 0.5
							},
							{
								"x": 23.5,
								"y": 259.21,
								"z": 0.5
							},
							{
								"x": 24.64,
								"y": 260.58,
								"z": 0.5
							},
							{
								"x": 24.87,
								"y": 261.5,
								"z": 0.5
							},
							{
								"x": 25.1,
								"y": 261.95,
								"z": 0.5
							},
							{
								"x": 25.1,
								"y": 262.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7Nu",
			"typeName": "shape"
		},
		{
			"x": 681.734375,
			"y": 682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FVzXz3703gxjn71MFdoa1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -8.95,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": -23.62,
								"z": 0.5
							},
							{
								"x": 16.75,
								"y": -38.28,
								"z": 0.5
							},
							{
								"x": 19.45,
								"y": -45.32,
								"z": 0.5
							},
							{
								"x": 20.23,
								"y": -41.43,
								"z": 0.5
							},
							{
								"x": 20.23,
								"y": -26.01,
								"z": 0.5
							},
							{
								"x": 20.23,
								"y": -2.88,
								"z": 0.5
							},
							{
								"x": 20.23,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 20.23,
								"y": 3.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0UE",
			"typeName": "shape"
		},
		{
			"x": 652.7890625,
			"y": 366.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dQa8T_u-7ZglCJAIaK2Yw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": -4.48,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": 68.7,
								"z": 0.5
							},
							{
								"x": -4.54,
								"y": 75.64,
								"z": 0.5
							},
							{
								"x": -3.5,
								"y": 77.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBZE",
			"typeName": "shape"
		},
		{
			"x": 628.28125,
			"y": 273.34375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O8WUutbo2SpKQFUxcS5uH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9Iw",
			"typeName": "shape"
		},
		{
			"x": 352.2578125,
			"y": 514.8125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gg_6DoXRQs-AMXa88pJpg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.25,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": 7.08,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 11.66,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 12.57,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 13.9,
								"y": -2.22,
								"z": 0.5
							},
							{
								"x": 17.15,
								"y": -2.22,
								"z": 0.5
							},
							{
								"x": 21.27,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 21.73,
								"y": -3.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6HR",
			"typeName": "shape"
		},
		{
			"x": 369.5390625,
			"y": 495.3671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:87PDpmp0jS2-PKBl6BYwa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 19.49,
								"y": 2.85,
								"z": 0.5
							},
							{
								"x": 22.61,
								"y": 5.49,
								"z": 0.5
							},
							{
								"x": 24.99,
								"y": 10.25,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 22.79,
								"y": 23.74,
								"z": 0.5
							},
							{
								"x": 10.73,
								"y": 35.18,
								"z": 0.5
							},
							{
								"x": 3.32,
								"y": 39.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF38u",
			"typeName": "shape"
		},
		{
			"x": 718.4609375,
			"y": 346.546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nX3MsOjYP_zz8peqNS0zk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 12.6,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 31.84,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 49.55,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": 61.15,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 66.66,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": 67.88,
								"z": 0.5
							},
							{
								"x": 11.97,
								"y": 68.1,
								"z": 0.5
							},
							{
								"x": 12.88,
								"y": 67.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7vm",
			"typeName": "shape"
		},
		{
			"x": 718.078125,
			"y": 306.453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zNNdtt1gh3DgRW4MDkAFY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6kQ",
			"typeName": "shape"
		},
		{
			"x": 850.7109375,
			"y": 335.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yi-r2JkFO0b7kX8ZpXChU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 14.41,
								"y": 38.73,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 48.38,
								"z": 0.5
							},
							{
								"x": 22.97,
								"y": 54.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI149",
			"typeName": "shape"
		},
		{
			"x": 878.2734375,
			"y": 313.3671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tx-PORATTt3EDa5aR016M",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1Ja",
			"typeName": "shape"
		},
		{
			"x": 930.2265625,
			"y": 364.9296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6vCR5_EtTsCghQ10oSutw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.97,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK0bg",
			"typeName": "shape"
		},
		{
			"x": 927.96875,
			"y": 346.7890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ahTSQcnapCNNorJUIhezT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.87,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": -3.06,
								"z": 0.5
							},
							{
								"x": 12.93,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 23.91,
								"y": -10.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL0iM",
			"typeName": "shape"
		},
		{
			"x": 988.8125,
			"y": 321.828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3IMKyxR-DAK3s5TxBhpQJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 19.69,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 22.19,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 23.46,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": 15.25,
								"z": 0.5
							},
							{
								"x": 22.34,
								"y": 23.8,
								"z": 0.5
							},
							{
								"x": 19.95,
								"y": 28.55,
								"z": 0.5
							},
							{
								"x": 19.37,
								"y": 30.29,
								"z": 0.5
							},
							{
								"x": 19.82,
								"y": 31.21,
								"z": 0.5
							},
							{
								"x": 24.58,
								"y": 33.06,
								"z": 0.5
							},
							{
								"x": 33.89,
								"y": 35.97,
								"z": 0.5
							},
							{
								"x": 46.26,
								"y": 39.68,
								"z": 0.5
							},
							{
								"x": 53.67,
								"y": 44.82,
								"z": 0.5
							},
							{
								"x": 58.78,
								"y": 52.25,
								"z": 0.5
							},
							{
								"x": 61.49,
								"y": 59.28,
								"z": 0.5
							},
							{
								"x": 58.77,
								"y": 70.2,
								"z": 0.5
							},
							{
								"x": 54.64,
								"y": 75.43,
								"z": 0.5
							},
							{
								"x": 50.35,
								"y": 78.29,
								"z": 0.5
							},
							{
								"x": 44.83,
								"y": 79.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM3IM",
			"typeName": "shape"
		},
		{
			"x": 369.6484375,
			"y": 219.313232421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ydxs0SfH608O2OLsn6ag9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 34.35,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": 54.35,
								"y": -5.96,
								"z": 0.5
							},
							{
								"x": 66.71,
								"y": -5.96,
								"z": 0.5
							},
							{
								"x": 72.99,
								"y": -5.96,
								"z": 0.5
							},
							{
								"x": 75.83,
								"y": -4.34,
								"z": 0.5
							},
							{
								"x": 77.98,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 75.64,
								"y": 12.76,
								"z": 0.5
							},
							{
								"x": 71.74,
								"y": 19.96,
								"z": 0.5
							},
							{
								"x": 68.88,
								"y": 23.77,
								"z": 0.5
							},
							{
								"x": 67.43,
								"y": 25.44,
								"z": 0.5
							},
							{
								"x": 67.43,
								"y": 26.36,
								"z": 0.5
							},
							{
								"x": 70.66,
								"y": 30.35,
								"z": 0.5
							},
							{
								"x": 74.48,
								"y": 33.65,
								"z": 0.5
							},
							{
								"x": 79.47,
								"y": 37.16,
								"z": 0.5
							},
							{
								"x": 83.28,
								"y": 40.49,
								"z": 0.5
							},
							{
								"x": 86.51,
								"y": 47.52,
								"z": 0.5
							},
							{
								"x": 87.06,
								"y": 56.83,
								"z": 0.5
							},
							{
								"x": 82.14,
								"y": 67.81,
								"z": 0.5
							},
							{
								"x": 68.63,
								"y": 76.79,
								"z": 0.5
							},
							{
								"x": 50.91,
								"y": 81.38,
								"z": 0.5
							},
							{
								"x": 37.78,
								"y": 82.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN7Fs",
			"typeName": "shape"
		},
		{
			"x": 679.140625,
			"y": 871.610107421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xrmqUkvxJYV2uep1wEQt4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": 2.65,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 13.42,
								"z": 0.5
							},
							{
								"x": 8.94,
								"y": 22.73,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 31.46,
								"z": 0.5
							},
							{
								"x": 16.45,
								"y": 35.74,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": 36.78,
								"z": 0.5
							},
							{
								"x": 18.69,
								"y": 37.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO8qp",
			"typeName": "shape"
		},
		{
			"x": 655.1640625,
			"y": 797.899169921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bX6-QHMf_k4vHR5R848JI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP4dg",
			"typeName": "shape"
		},
		{
			"x": 396.46875,
			"y": 388.500732421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ecswdrdVI6Nrg0exE9uLC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQB3q",
			"typeName": "shape"
		},
		{
			"x": 1658.71875,
			"y": 526.906982421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B_kjF6uoFpXe0Fsvl5qi_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR0jp",
			"typeName": "shape"
		},
		{
			"x": 1658.71875,
			"y": 526.906982421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k1z88LgfJQUxKrzyd59jC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 24.45,
								"y": -4.98,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": -5.64,
								"z": 0.5
							},
							{
								"x": 61.47,
								"y": -5.64,
								"z": 0.5
							},
							{
								"x": 67.75,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 73.62,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": 75.56,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": 71.46,
								"y": 44.98,
								"z": 0.5
							},
							{
								"x": 61.94,
								"y": 67.44,
								"z": 0.5
							},
							{
								"x": 54.46,
								"y": 79.33,
								"z": 0.5
							},
							{
								"x": 54.46,
								"y": 79.56,
								"z": 0.5
							},
							{
								"x": 55.33,
								"y": 79.56,
								"z": 0.5
							},
							{
								"x": 67.77,
								"y": 79.04,
								"z": 0.5
							},
							{
								"x": 76.32,
								"y": 80.14,
								"z": 0.5
							},
							{
								"x": 85.92,
								"y": 86.8,
								"z": 0.5
							},
							{
								"x": 93.74,
								"y": 103.09,
								"z": 0.5
							},
							{
								"x": 97.7,
								"y": 121.57,
								"z": 0.5
							},
							{
								"x": 91.75,
								"y": 139.39,
								"z": 0.5
							},
							{
								"x": 74.93,
								"y": 153.51,
								"z": 0.5
							},
							{
								"x": 53.31,
								"y": 159.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS8t8",
			"typeName": "shape"
		},
		{
			"x": 1739.703125,
			"y": 385.758544921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1q35npnq9XTHYN5doSlxq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 12.37,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 28.55,
								"z": 0.5
							},
							{
								"x": 15.19,
								"y": 44.09,
								"z": 0.5
							},
							{
								"x": 21.06,
								"y": 52.99,
								"z": 0.5
							},
							{
								"x": 22.28,
								"y": 54.21,
								"z": 0.5
							},
							{
								"x": 23.61,
								"y": 55.02,
								"z": 0.5
							},
							{
								"x": 30.93,
								"y": 51.3,
								"z": 0.5
							},
							{
								"x": 44.69,
								"y": 38.82,
								"z": 0.5
							},
							{
								"x": 58.09,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": 63.86,
								"y": 8.73,
								"z": 0.5
							},
							{
								"x": 65.02,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 63.39,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 62.52,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 46.07,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 43.69,
								"y": 4.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT3pB",
			"typeName": "shape"
		},
		{
			"x": 2161.296875,
			"y": 835.3629150390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xLDJ2i46NZNE_a5-Gqefp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -3.56,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -14.12,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": -28.55,
								"y": 42.2,
								"z": 0.5
							},
							{
								"x": -44.46,
								"y": 65.68,
								"z": 0.5
							},
							{
								"x": -52.32,
								"y": 81.29,
								"z": 0.5
							},
							{
								"x": -52.96,
								"y": 92.89,
								"z": 0.5
							},
							{
								"x": -46.41,
								"y": 101.18,
								"z": 0.5
							},
							{
								"x": -21.35,
								"y": 114.38,
								"z": 0.5
							},
							{
								"x": -8.98,
								"y": 119.88,
								"z": 0.5
							},
							{
								"x": 28.88,
								"y": 135.7,
								"z": 0.5
							},
							{
								"x": 46.03,
								"y": 144.28,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 149.76,
								"z": 0.5
							},
							{
								"x": 57.88,
								"y": 150.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU30D",
			"typeName": "shape"
		},
		{
			"x": 1970.7265625,
			"y": 894.5738525390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VulJvcnx7pZVMpnPnCGRY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 28.74,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 40.34,
								"z": 0.5
							},
							{
								"x": 10.7,
								"y": 47.36,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": 50.21,
								"z": 0.5
							},
							{
								"x": 14.06,
								"y": 50.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVByI",
			"typeName": "shape"
		},
		{
			"x": 1982.6328125,
			"y": 849.1597900390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jAdOGuCiNYss0Gy2KTv6-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 0.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9W9",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1288.1114039556085,
			"y": 556.9546191087142,
			"lastActivityTimestamp": 1738129102523,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1141,
				"h": 881
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 74.47862135982231,
			"y": 354.8606240943916,
			"z": 0.46955613068713575,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 673.335328989735,
			"y": 1147.5888785190941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yh3syQfOdcm-QBxlZENA-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 132.61,
								"y": -10.1,
								"z": 0.5
							},
							{
								"x": 163.65,
								"y": -14.54,
								"z": 0.5
							},
							{
								"x": 266.56,
								"y": -19.02,
								"z": 0.5
							},
							{
								"x": 333.53,
								"y": -19.02,
								"z": 0.5
							},
							{
								"x": 392.38,
								"y": -19.02,
								"z": 0.5
							},
							{
								"x": 425.22,
								"y": -19.02,
								"z": 0.5
							},
							{
								"x": 435.37,
								"y": -16.6,
								"z": 0.5
							},
							{
								"x": 423.82,
								"y": -15.32,
								"z": 0.5
							},
							{
								"x": 376.34,
								"y": -9.59,
								"z": 0.5
							},
							{
								"x": 302.84,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": 225.5,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": 153.62,
								"y": -14.08,
								"z": 0.5
							},
							{
								"x": 91.33,
								"y": -25.2,
								"z": 0.5
							},
							{
								"x": 87.87,
								"y": -26.07,
								"z": 0.5
							},
							{
								"x": 88.35,
								"y": -27.54,
								"z": 0.5
							},
							{
								"x": 126.07,
								"y": -37.29,
								"z": 0.5
							},
							{
								"x": 188.17,
								"y": -46.15,
								"z": 0.5
							},
							{
								"x": 240.52,
								"y": -51.99,
								"z": 0.5
							},
							{
								"x": 271.73,
								"y": -53.36,
								"z": 0.5
							},
							{
								"x": 280.25,
								"y": -55.59,
								"z": 0.5
							},
							{
								"x": 253.41,
								"y": -55.59,
								"z": 0.5
							},
							{
								"x": 233.74,
								"y": -55.59,
								"z": 0.5
							},
							{
								"x": 169.83,
								"y": -56.99,
								"z": 0.5
							},
							{
								"x": 135.36,
								"y": -63.78,
								"z": 0.5
							},
							{
								"x": 110.63,
								"y": -70.27,
								"z": 0.5
							},
							{
								"x": 100.47,
								"y": -73.89,
								"z": 0.5
							},
							{
								"x": 99.98,
								"y": -74.38,
								"z": 0.5
							},
							{
								"x": 101.43,
								"y": -74.87,
								"z": 0.5
							},
							{
								"x": 110.22,
								"y": -64.73,
								"z": 0.5
							},
							{
								"x": 124.19,
								"y": -30.07,
								"z": 0.5
							},
							{
								"x": 133.9,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 140.84,
								"y": 58.53,
								"z": 0.5
							},
							{
								"x": 144.79,
								"y": 71.7,
								"z": 0.5
							},
							{
								"x": 148.29,
								"y": 89.9,
								"z": 0.5
							},
							{
								"x": 148.78,
								"y": 90.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX4IX",
			"typeName": "shape"
		},
		{
			"x": 850.630426549582,
			"y": 1154.7765176093583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yueVO3jUtTCy2uKinEjCf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 25.06,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 29.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY2ti",
			"typeName": "shape"
		},
		{
			"x": 910.9932844650405,
			"y": 1089.7550047279879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S6_caMREpBQGKShABNCvG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 7.1,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 31.81,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": 56.52,
								"z": 0.5
							},
							{
								"x": 32.72,
								"y": 74.73,
								"z": 0.5
							},
							{
								"x": 42.07,
								"y": 92.31,
								"z": 0.5
							},
							{
								"x": 48.99,
								"y": 93.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ1l9",
			"typeName": "shape"
		},
		{
			"x": 1407.3230569226039,
			"y": 1122.43214170317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n3NmFiSu2QbP_SNgLfAVc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.27,
								"y": 6.76,
								"z": 0.5
							},
							{
								"x": 132.1,
								"y": 19.51,
								"z": 0.5
							},
							{
								"x": 226.88,
								"y": 34.28,
								"z": 0.5
							},
							{
								"x": 269.47,
								"y": 38.54,
								"z": 0.5
							},
							{
								"x": 299.06,
								"y": 41.28,
								"z": 0.5
							},
							{
								"x": 310.83,
								"y": 41.28,
								"z": 0.5
							},
							{
								"x": 311.81,
								"y": 40.79,
								"z": 0.5
							},
							{
								"x": 309.2,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": 299.58,
								"y": 28.83,
								"z": 0.5
							},
							{
								"x": 288.94,
								"y": 21.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa8nQ",
			"typeName": "shape"
		},
		{
			"x": 1492.8093755470873,
			"y": 934.8214510045179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Et95B14wj1hEKMw10NRxf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": -36.09,
								"y": 25.01,
								"z": 0.5
							},
							{
								"x": -151.14,
								"y": 67.16,
								"z": 0.5
							},
							{
								"x": -380.72,
								"y": 114.43,
								"z": 0.5
							},
							{
								"x": -450.47,
								"y": 118.53,
								"z": 0.5
							},
							{
								"x": -571.1,
								"y": 116.04,
								"z": 0.5
							},
							{
								"x": -585.69,
								"y": 108.13,
								"z": 0.5
							},
							{
								"x": -585.69,
								"y": 94.75,
								"z": 0.5
							},
							{
								"x": -573.2,
								"y": 80.87,
								"z": 0.5
							},
							{
								"x": -512.01,
								"y": 25.46,
								"z": 0.5
							},
							{
								"x": -454.09,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": -398.49,
								"y": -20.43,
								"z": 0.5
							},
							{
								"x": -355.9,
								"y": -20.43,
								"z": 0.5
							},
							{
								"x": -318.18,
								"y": -12.1,
								"z": 0.5
							},
							{
								"x": -286.47,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": -256.16,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -194.92,
								"y": 48.06,
								"z": 0.5
							},
							{
								"x": -150.71,
								"y": 60.88,
								"z": 0.5
							},
							{
								"x": -106.49,
								"y": 65.15,
								"z": 0.5
							},
							{
								"x": -65.52,
								"y": 63.75,
								"z": 0.5
							},
							{
								"x": -41.3,
								"y": 44.94,
								"z": 0.5
							},
							{
								"x": -37.35,
								"y": 31.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab7AQ",
			"typeName": "shape"
		},
		{
			"x": 1159.5824410567893,
			"y": 785.5281974004913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fh4TG04Ls4rp-dCe7Ojuw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -18.25,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": -84.06,
								"y": 48.09,
								"z": 0.5
							},
							{
								"x": -233.9,
								"y": 143.23,
								"z": 0.5
							},
							{
								"x": -612.29,
								"y": 320.09,
								"z": 0.5
							},
							{
								"x": -854.95,
								"y": 413.16,
								"z": 0.5
							},
							{
								"x": -1020.5,
								"y": 481.23,
								"z": 0.5
							},
							{
								"x": -1077.11,
								"y": 506.46,
								"z": 0.5
							},
							{
								"x": -1082.18,
								"y": 508.48,
								"z": 0.5
							},
							{
								"x": -1064.28,
								"y": 484.63,
								"z": 0.5
							},
							{
								"x": -1013.57,
								"y": 435.41,
								"z": 0.5
							},
							{
								"x": -941.21,
								"y": 379.03,
								"z": 0.5
							},
							{
								"x": -873.12,
								"y": 344.13,
								"z": 0.5
							},
							{
								"x": -809.4,
								"y": 333.73,
								"z": 0.5
							},
							{
								"x": -752.17,
								"y": 340.95,
								"z": 0.5
							},
							{
								"x": -680.92,
								"y": 378.75,
								"z": 0.5
							},
							{
								"x": -638.76,
								"y": 410.74,
								"z": 0.5
							},
							{
								"x": -603.27,
								"y": 436.31,
								"z": 0.5
							},
							{
								"x": -576.7,
								"y": 449.74,
								"z": 0.5
							},
							{
								"x": -571.38,
								"y": 449.74,
								"z": 0.5
							},
							{
								"x": -569.53,
								"y": 449.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac53L",
			"typeName": "shape"
		},
		{
			"x": 379.67368560278874,
			"y": 847.4051181798711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Elj2N0M2xVtp0TP4jkbK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 29.72,
								"z": 0.5
							},
							{
								"x": 37.55,
								"y": 77.38,
								"z": 0.5
							},
							{
								"x": 46.28,
								"y": 132.97,
								"z": 0.5
							},
							{
								"x": 49.18,
								"y": 180.44,
								"z": 0.5
							},
							{
								"x": 44.96,
								"y": 223.03,
								"z": 0.5
							},
							{
								"x": 35.63,
								"y": 250.99,
								"z": 0.5
							},
							{
								"x": 31.45,
								"y": 261.14,
								"z": 0.5
							},
							{
								"x": 30.96,
								"y": 261.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adBI6",
			"typeName": "shape"
		},
		{
			"x": 348.52724954497785,
			"y": 1027.046181276124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Yw0yb6-JhyIdX5SltV6I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": -8.79,
								"y": 31.62,
								"z": 0.5
							},
							{
								"x": -18.83,
								"y": 77.46,
								"z": 0.5
							},
							{
								"x": -28.73,
								"y": 118.43,
								"z": 0.5
							},
							{
								"x": -46.91,
								"y": 153.69,
								"z": 0.5
							},
							{
								"x": -56.9,
								"y": 163.83,
								"z": 0.5
							},
							{
								"x": -63.84,
								"y": 163.83,
								"z": 0.5
							},
							{
								"x": -75.59,
								"y": 160.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae8Ky",
			"typeName": "shape"
		},
		{
			"x": 163.32907659653029,
			"y": 1057.859856264941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xdsrQ5Rybh2bg7RvEhMp7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 8.03,
								"y": 2.08,
								"z": 0.5
							},
							{
								"x": 39.24,
								"y": 2.08,
								"z": 0.5
							},
							{
								"x": 107.93,
								"y": -35.95,
								"z": 0.5
							},
							{
								"x": 233.18,
								"y": -123.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af1u5",
			"typeName": "shape"
		},
		{
			"x": 1143.476805317494,
			"y": 657.1988911430683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NahzM5SlJXjG_cEdgTOIO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": -6.94,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": -9.24,
								"z": 0.5
							},
							{
								"x": 40.14,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": 50.26,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": 63.62,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": 93.21,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": 132.56,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": 181.65,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": 247,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": 346.65,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": 376.08,
								"y": -11.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag489",
			"typeName": "shape"
		},
		{
			"x": 1587.1637766602528,
			"y": 655.4352574774017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dZZ3fJLZheyOmYbNH2mDB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 28.54,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 41.87,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": 53.62,
								"z": 0.5
							},
							{
								"x": -7.69,
								"y": 59.66,
								"z": 0.5
							},
							{
								"x": -8.18,
								"y": 60.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah7HL",
			"typeName": "shape"
		},
		{
			"x": 1327.2607437227182,
			"y": 546.1565224198683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Th0t2_LSZmfsU1_JP_Br",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.39,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": -16.65,
								"y": 15.56,
								"z": 0.5
							},
							{
								"x": -23.54,
								"y": 30.52,
								"z": 0.5
							},
							{
								"x": -25.29,
								"y": 37.44,
								"z": 0.5
							},
							{
								"x": -28.33,
								"y": 42.51,
								"z": 0.5
							},
							{
								"x": -28.83,
								"y": 43.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiBrg",
			"typeName": "shape"
		}
	]
}