{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 191.40625,
			"y": -234.6239013671875,
			"lastActivityTimestamp": 1739023258160,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2228,
				"h": 1256
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 274.8504638671875,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 110.9182617694945,
			"y": -450.4569808392934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:psG3kaNJIhoFJOzaLssCb",
			"type": "geo",
			"props": {
				"w": 227.81498376452237,
				"h": 157.2644183225849,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 138.03481036996948,
			"y": -203.7998181964972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4rfFX56HwXtLvHQaecYtj",
			"type": "geo",
			"props": {
				"w": 211.61957532533785,
				"h": 158.63277294279362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2B3z",
			"typeName": "shape"
		},
		{
			"x": 161.4959891164599,
			"y": 545.6345164716447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w07m1lYrFGBIxh_wikKn6",
			"type": "geo",
			"props": {
				"w": 217.17650840740635,
				"h": 139.1738708554118,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36vu",
			"typeName": "shape"
		},
		{
			"x": 151.82756797367023,
			"y": 25.107279584154185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aq7OLP1aRxDHWflzukhJo",
			"type": "geo",
			"props": {
				"w": 226.1446917398544,
				"h": 188.49245498378127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44Rt",
			"typeName": "shape"
		},
		{
			"x": 167.9908554123803,
			"y": 281.14377436547056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aihn-m35hsmgPmvVsBoD-",
			"type": "geo",
			"props": {
				"w": 220.947513863099,
				"h": 151.88736284317292,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55Z8",
			"typeName": "shape"
		},
		{
			"x": 204.97497535858622,
			"y": -399.4295594856866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s6M_jmaeRBUPCqJ8bzxK_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.03,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.84,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 25.9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 33.73,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38.2,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 38.95,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 38.95,
								"z": 0.5
							},
							{
								"x": 6.84,
								"y": 39.62,
								"z": 0.5
							},
							{
								"x": 13.42,
								"y": 39.62,
								"z": 0.5
							},
							{
								"x": 23.91,
								"y": 41.81,
								"z": 0.5
							},
							{
								"x": 30.5,
								"y": 41.81,
								"z": 0.5
							},
							{
								"x": 35.84,
								"y": 41.81,
								"z": 0.5
							},
							{
								"x": 36.59,
								"y": 41.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a656o",
			"typeName": "shape"
		},
		{
			"x": 244.80501594682266,
			"y": -371.4971374731621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VyKcpbQnUmuURWLTK0Rvc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 14.58,
								"z": 0.5
							},
							{
								"x": -4.15,
								"y": 23.64,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 28.99,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 29.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a738t",
			"typeName": "shape"
		},
		{
			"x": 231.48122495004793,
			"y": -177.1265394025686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oDbsvUrSGh7QIp_Pak0JA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": -1.9,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": -5.53,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": -7.43,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": -8.94,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": -11.52,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": -12.66,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": -14.47,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": -15.61,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": -16.75,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": -18.57,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": -20.38,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": -22.77,
								"y": 2.65,
								"z": 0.5
							},
							{
								"x": -24.87,
								"y": 6.08,
								"z": 0.5
							},
							{
								"x": -26.82,
								"y": 10.74,
								"z": 0.5
							},
							{
								"x": -29.51,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": -32.04,
								"y": 22.66,
								"z": 0.5
							},
							{
								"x": -34.73,
								"y": 30.68,
								"z": 0.5
							},
							{
								"x": -35.21,
								"y": 34.79,
								"z": 0.5
							},
							{
								"x": -35.21,
								"y": 40.13,
								"z": 0.5
							},
							{
								"x": -35.21,
								"y": 47.95,
								"z": 0.5
							},
							{
								"x": -35.21,
								"y": 51.37,
								"z": 0.5
							},
							{
								"x": -35.21,
								"y": 57.96,
								"z": 0.5
							},
							{
								"x": -33.87,
								"y": 61.38,
								"z": 0.5
							},
							{
								"x": -33.13,
								"y": 62.89,
								"z": 0.5
							},
							{
								"x": -32.76,
								"y": 63.26,
								"z": 0.5
							},
							{
								"x": -32.38,
								"y": 65.06,
								"z": 0.5
							},
							{
								"x": -32.01,
								"y": 65.44,
								"z": 0.5
							},
							{
								"x": -32.01,
								"y": 65.81,
								"z": 0.5
							},
							{
								"x": -30.97,
								"y": 68.85,
								"z": 0.5
							},
							{
								"x": -30.6,
								"y": 70.36,
								"z": 0.5
							},
							{
								"x": -28.89,
								"y": 72.54,
								"z": 0.5
							},
							{
								"x": -27.77,
								"y": 73.29,
								"z": 0.5
							},
							{
								"x": -27.02,
								"y": 73.29,
								"z": 0.5
							},
							{
								"x": -24.84,
								"y": 73.29,
								"z": 0.5
							},
							{
								"x": -20.73,
								"y": 73.29,
								"z": 0.5
							},
							{
								"x": -15.01,
								"y": 69.37,
								"z": 0.5
							},
							{
								"x": -11.91,
								"y": 65.48,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": -9.49,
								"y": 42.18,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 29.37,
								"z": 0.5
							},
							{
								"x": -13.61,
								"y": 26.6,
								"z": 0.5
							},
							{
								"x": -13.99,
								"y": 26.22,
								"z": 0.5
							},
							{
								"x": -15.42,
								"y": 26.22,
								"z": 0.5
							},
							{
								"x": -18.19,
								"y": 28.97,
								"z": 0.5
							},
							{
								"x": -21.51,
								"y": 33.53,
								"z": 0.5
							},
							{
								"x": -25.53,
								"y": 37.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84XW",
			"typeName": "shape"
		},
		{
			"x": 233.57551418097796,
			"y": 595.1137056023863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MZqRNRJBRO_fICGvorAiI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -6.01,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -9.44,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": -12.5,
								"z": 0.5
							},
							{
								"x": 5.35,
								"y": -16.52,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": -17.76,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": -18.55,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": -15.87,
								"z": 0.5
							},
							{
								"x": 21.58,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 24.35,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": 24.35,
								"y": 20.35,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 30.07,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 42.14,
								"z": 0.5
							},
							{
								"x": -18.08,
								"y": 49.48,
								"z": 0.5
							},
							{
								"x": -37.18,
								"y": 53.52,
								"z": 0.5
							},
							{
								"x": -45.01,
								"y": 54.37,
								"z": 0.5
							},
							{
								"x": -48.9,
								"y": 52.02,
								"z": 0.5
							},
							{
								"x": -49.28,
								"y": 50.21,
								"z": 0.5
							},
							{
								"x": -49.28,
								"y": 48.69,
								"z": 0.5
							},
							{
								"x": -40.02,
								"y": 46.94,
								"z": 0.5
							},
							{
								"x": -32.19,
								"y": 46.94,
								"z": 0.5
							},
							{
								"x": -25.14,
								"y": 49.29,
								"z": 0.5
							},
							{
								"x": -16.09,
								"y": 53.42,
								"z": 0.5
							},
							{
								"x": -5.77,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 18.58,
								"y": 55.94,
								"z": 0.5
							},
							{
								"x": 34.19,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": 47.07,
								"y": 36.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91jp",
			"typeName": "shape"
		},
		{
			"x": 235.72762121276168,
			"y": 103.3154915391849,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QUKLDglFtaQSKIPD0ZdLm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": -21.3,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": -23.5,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -23.88,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": -23.4,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": 31.23,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": 61.61,
								"z": 0.5
							},
							{
								"x": 6.94,
								"y": 79.92,
								"z": 0.5
							},
							{
								"x": -11.94,
								"y": 95.62,
								"z": 0.5
							},
							{
								"x": -24.76,
								"y": 102.02,
								"z": 0.5
							},
							{
								"x": -27.82,
								"y": 103.35,
								"z": 0.5
							},
							{
								"x": -26.19,
								"y": 100.58,
								"z": 0.5
							},
							{
								"x": -17.13,
								"y": 98.16,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": 98.16,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 98.16,
								"z": 0.5
							},
							{
								"x": 9.01,
								"y": 98.82,
								"z": 0.5
							},
							{
								"x": 12.43,
								"y": 98.44,
								"z": 0.5
							},
							{
								"x": 16.99,
								"y": 94.35,
								"z": 0.5
							},
							{
								"x": 25.86,
								"y": 85.42,
								"z": 0.5
							},
							{
								"x": 35.01,
								"y": 76.26,
								"z": 0.5
							},
							{
								"x": 44.24,
								"y": 64.98,
								"z": 0.5
							},
							{
								"x": 53.02,
								"y": 50.35,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 36.27,
								"z": 0.5
							},
							{
								"x": 57.58,
								"y": 30.91,
								"z": 0.5
							},
							{
								"x": 57.58,
								"y": 29.47,
								"z": 0.5
							},
							{
								"x": 57.58,
								"y": 50.56,
								"z": 0.5
							},
							{
								"x": 60.36,
								"y": 64.63,
								"z": 0.5
							},
							{
								"x": 65.28,
								"y": 73.69,
								"z": 0.5
							},
							{
								"x": 70.62,
								"y": 76.2,
								"z": 0.5
							},
							{
								"x": 80.91,
								"y": 77.06,
								"z": 0.5
							},
							{
								"x": 93.72,
								"y": 76.2,
								"z": 0.5
							},
							{
								"x": 103.29,
								"y": 62.78,
								"z": 0.5
							},
							{
								"x": 105.32,
								"y": 38.67,
								"z": 0.5
							},
							{
								"x": 103.28,
								"y": 17.06,
								"z": 0.5
							},
							{
								"x": 91.06,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 68.55,
								"y": -13.95,
								"z": 0.5
							},
							{
								"x": 59.17,
								"y": -18.46,
								"z": 0.5
							},
							{
								"x": 58.79,
								"y": -18.46,
								"z": 0.5
							},
							{
								"x": 58.11,
								"y": -5.62,
								"z": 0.5
							},
							{
								"x": 58.11,
								"y": 18.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA13T",
			"typeName": "shape"
		},
		{
			"x": 224.71654225014282,
			"y": 366.53424202657334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GgMqnLoQba7cxFvqvdEiw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": -14.24,
								"z": 0.5
							},
							{
								"x": 35.33,
								"y": -39.32,
								"z": 0.5
							},
							{
								"x": 53.12,
								"y": -57.16,
								"z": 0.5
							},
							{
								"x": 63.15,
								"y": -66.35,
								"z": 0.5
							},
							{
								"x": 70.11,
								"y": -71.13,
								"z": 0.5
							},
							{
								"x": 75.53,
								"y": -61.13,
								"z": 0.5
							},
							{
								"x": 79.44,
								"y": -42.05,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": -24.23,
								"z": 0.5
							},
							{
								"x": 84.27,
								"y": -10.16,
								"z": 0.5
							},
							{
								"x": 84.27,
								"y": -3.58,
								"z": 0.5
							},
							{
								"x": 84.65,
								"y": -2.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB2BJ",
			"typeName": "shape"
		},
		{
			"x": 98.68016058875412,
			"y": 437.1233526690802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vNNmqdtcN2On9UpZZeayl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -18.35,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": -22.47,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": -23.91,
								"y": 4.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAjz",
			"typeName": "shape"
		},
		{
			"x": 469.2801131153159,
			"y": 382.13734024628184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k0DHxpY6yntBddBnvC1Uh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -9.44,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": -23.41,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": -34.88,
								"z": 0.5
							},
							{
								"x": 19.37,
								"y": -38.54,
								"z": 0.5
							},
							{
								"x": 20.54,
								"y": -39.72,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": -39.33,
								"z": 0.5
							},
							{
								"x": 25.55,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 25.55,
								"y": -5.99,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": 2.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9OL",
			"typeName": "shape"
		},
		{
			"x": 472.77328080048994,
			"y": 597.7501042621998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cI5992amQ5xA8JeBSsB3l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": -15.42,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": -16.61,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": -17.4,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": -16.62,
								"z": 0.5
							},
							{
								"x": 5.36,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 5.36,
								"y": 23.13,
								"z": 0.5
							},
							{
								"x": -4.05,
								"y": 40.93,
								"z": 0.5
							},
							{
								"x": -12.62,
								"y": 52.38,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 53.95,
								"z": 0.5
							},
							{
								"x": -11.42,
								"y": 53.95,
								"z": 0.5
							},
							{
								"x": 0.62,
								"y": 55.85,
								"z": 0.5
							},
							{
								"x": 29.77,
								"y": 55.85,
								"z": 0.5
							},
							{
								"x": 49.65,
								"y": 53.73,
								"z": 0.5
							},
							{
								"x": 72.75,
								"y": 38.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEA70",
			"typeName": "shape"
		},
		{
			"x": 445.55066366775395,
			"y": -385.83758290687734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Opnr0MN-BbF11KZ1pOwDF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 15.09,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": -7.63,
								"z": 0.5
							},
							{
								"x": 20.54,
								"y": -7.63,
								"z": 0.5
							},
							{
								"x": 22.13,
								"y": -3.55,
								"z": 0.5
							},
							{
								"x": 22.13,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": 21.17,
								"y": 30.96,
								"z": 0.5
							},
							{
								"x": 17.41,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 44.56,
								"z": 0.5
							},
							{
								"x": 27.78,
								"y": 45.95,
								"z": 0.5
							},
							{
								"x": 54.19,
								"y": 51.46,
								"z": 0.5
							},
							{
								"x": 86.02,
								"y": 63.95,
								"z": 0.5
							},
							{
								"x": 101.6,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": 105.25,
								"y": 78.85,
								"z": 0.5
							},
							{
								"x": 104.55,
								"y": 83.13,
								"z": 0.5
							},
							{
								"x": 98.52,
								"y": 90.86,
								"z": 0.5
							},
							{
								"x": 93.63,
								"y": 94.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF0NB",
			"typeName": "shape"
		},
		{
			"x": 473.09449162211513,
			"y": -195.3194143304283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YGfqK65z-eU7Q39_hyl4w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 30.6,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 51.92,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 60.09,
								"z": 0.5
							},
							{
								"x": 1.81,
								"y": 64.16,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 65.65,
								"z": 0.5
							},
							{
								"x": 3.97,
								"y": 65.65,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 65.15,
								"z": 0.5
							},
							{
								"x": 11.24,
								"y": 62.75,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 61.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7h4",
			"typeName": "shape"
		},
		{
			"x": 504.5463845729164,
			"y": -170.51926214411571,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lu4G6s1FIjhLUaYnOHTsz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 3.83,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 9.99,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 38.32,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 49.06,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 54.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1Jq",
			"typeName": "shape"
		},
		{
			"x": 447.5849988713802,
			"y": 82.90269233393576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1VDKZmAcp-H98aTY332J5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 4.55,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": 18.57,
								"y": 9.55,
								"z": 0.5
							},
							{
								"x": 29.65,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 42.19,
								"y": 26.85,
								"z": 0.5
							},
							{
								"x": 51.72,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": 57.97,
								"y": 47.12,
								"z": 0.5
							},
							{
								"x": 60.91,
								"y": 52.69,
								"z": 0.5
							},
							{
								"x": 60.91,
								"y": 54.96,
								"z": 0.5
							},
							{
								"x": 60.91,
								"y": 55.74,
								"z": 0.5
							},
							{
								"x": 60.51,
								"y": 56.12,
								"z": 0.5
							},
							{
								"x": 56.73,
								"y": 56.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4yc",
			"typeName": "shape"
		},
		{
			"x": 462.65513991929606,
			"y": 57.47350228860705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t7mzdlIPzz0Gm7un4xO42",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 40.71,
								"y": -8.56,
								"z": 0.5
							},
							{
								"x": 80.2,
								"y": -14.36,
								"z": 0.5
							},
							{
								"x": 121,
								"y": -14.36,
								"z": 0.5
							},
							{
								"x": 164.55,
								"y": -14.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ04r",
			"typeName": "shape"
		}
	]
}