==96335== Memcheck, a memory error detector
==96335== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==96335== Using Valgrind-3.24.0.GIT-lbmacos-ef8cbb3087-20241024 and LibVEX; rerun with -h for copyright info
==96335== Command: ./a.out 45 4545 01
==96335== Parent PID: 74908
==96335== 
--96335-- 
--96335-- Valgrind options:
--96335--    --leak-check=full
--96335--    --show-leak-kinds=all
--96335--    --track-origins=yes
--96335--    --verbose
--96335--    --log-file=valgrind-out.txt
--96335-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--96335--   Darwin Kernel Version 19.6.0: Tue Jun 21 21:18:39 PDT 2022; root:xnu-6153.141.66~1/RELEASE_X86_64
--96335-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--96335-- Page sizes: currently 4096, max supported 4096
--96335-- Valgrind library directory: /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind
--96335-- /usr/lib/dyld (rx at 0x100010000, rw at 0x1000a3000)
--96335--    reading syms   from primary file (5 2729)
--96335-- Scheduler: using generic scheduler lock implementation.
--96335-- Reading suppressions file: /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/default.supp
==96335== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000cqyw0035zq/T//vgdb-pipe-from-vgdb-to-96335-by-hdazia-on-???
==96335== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000cqyw0035zq/T//vgdb-pipe-to-vgdb-from-96335-by-hdazia-on-???
==96335== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000cqyw0035zq/T//vgdb-pipe-shared-mem-vgdb-96335-by-hdazia-on-???
==96335== 
==96335== TO CONTROL THIS PROCESS USING vgdb (which you probably
==96335== don't want to do, unless you know exactly what you're doing,
==96335== or are doing some strange experiment):
==96335==   /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/../../bin/vgdb --pid=96335 ...command...
==96335== 
==96335== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==96335==   /path/to/gdb ./a.out
==96335== and then give GDB the following command
==96335==   target remote | /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/../../bin/vgdb --pid=96335
==96335== --pid is optional if only one valgrind process is running
==96335== 
--96335-- REDIR: 0x100062340 (dyld:strcmp) redirected to 0x2580594e7 (???)
--96335-- REDIR: 0x10005c614 (dyld:arc4random) redirected to 0x258059585 (???)
--96335-- REDIR: 0x100061720 (dyld:strlen) redirected to 0x2580594b6 (???)
--96335-- REDIR: 0x100062640 (dyld:strcpy) redirected to 0x258059503 (???)
--96335-- REDIR: 0x10005f7ba (dyld:strcat) redirected to 0x2580594c7 (???)
--96335-- REDIR: 0x10006151a (dyld:strlcat) redirected to 0x258059520 (???)
--96335-- /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100116000, rw at 0x10011a000)
--96335--    reading syms   from primary file (3 53)
--96335--    dSYM= /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--96335-- /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100122000, rw at 0x10012e000)
--96335--    reading syms   from primary file (140 63)
--96335--    dSYM= /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--96335-- /usr/lib/libSystem.B.dylib (rx at 0x10013a000, rw at 0x10013c000)
--96335--    reading syms   from primary file (29 8)
--96335-- /usr/lib/system/libcache.dylib (rx at 0x100144000, rw at 0x10014a000)
--96335--    reading syms   from primary file (32 29)
--96335-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100151000, rw at 0x10015d000)
--96335--    reading syms   from primary file (241 173)
--96335-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x10016d000, rw at 0x100175000)
--96335--    reading syms   from primary file (505 8)
--96335-- /usr/lib/system/libcopyfile.dylib (rx at 0x100185000, rw at 0x10018f000)
--96335--    reading syms   from primary file (11 38)
--96335-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100197000, rw at 0x10022a000)
--96335--    reading syms   from primary file (586 845)
--96335-- /usr/lib/system/libdispatch.dylib (rx at 0x10024a000, rw at 0x10028b000)
--96335--    reading syms   from primary file (328 1607)
--96335-- /usr/lib/system/libdyld.dylib (rx at 0x1002c8000, rw at 0x1002ff000)
--96335--    reading syms   from primary file (119 1467)
--96335-- /usr/lib/system/libkeymgr.dylib (rx at 0x100328000, rw at 0x100329000)
--96335--    reading syms   from primary file (11 2)
--96335-- /usr/lib/system/libmacho.dylib (rx at 0x100338000, rw at 0x10033e000)
--96335--    reading syms   from primary file (105 2)
--96335-- /usr/lib/system/libquarantine.dylib (rx at 0x100346000, rw at 0x100349000)
--96335--    reading syms   from primary file (91 12)
--96335-- /usr/lib/system/libremovefile.dylib (rx at 0x100351000, rw at 0x100353000)
--96335--    reading syms   from primary file (12 8)
--96335-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10035a000, rw at 0x100372000)
--96335--    reading syms   from primary file (219 234)
--96335-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100382000, rw at 0x100383000)
--96335--    reading syms   from primary file (21 8)
--96335-- /usr/lib/system/libsystem_c.dylib (rx at 0x10038a000, rw at 0x100412000)
--96335--    reading syms   from primary file (1346 892)
--96335-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100442000, rw at 0x100446000)
--96335--    reading syms   from primary file (36 68)
--96335-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x10044f000, rw at 0x100453000)
--96335--    reading syms   from primary file (14 47)
--96335-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10045b000, rw at 0x100464000)
--96335--    reading syms   from primary file (63 562)
--96335-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100473000, rw at 0x10047b000)
--96335--    reading syms   from primary file (40 26)
--96335-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x100483000, rw at 0x100485000)
--96335--    reading syms   from primary file (1 12)
--96335-- /usr/lib/system/libsystem_info.dylib (rx at 0x10048c000, rw at 0x1004da000)
--96335--    reading syms   from primary file (427 715)
--96335-- /usr/lib/system/libsystem_m.dylib (rx at 0x1004f2000, rw at 0x10053a000)
--96335--    reading syms   from primary file (811 1)
--96335-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10054b000, rw at 0x100573000)
--96335--    reading syms   from primary file (98 470)
--96335-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100583000, rw at 0x100591000)
--96335--    reading syms   from primary file (118 242)
--96335-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1005a1000, rw at 0x1005ab000)
--96335--    reading syms   from primary file (23 1)
--96335-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1005b3000, rw at 0x1005b8000)
--96335--    reading syms   from primary file (112 23)
--96335-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005c1000, rw at 0x1005c4000)
--96335--    reading syms   from primary file (5 20)
--96335-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005cb000, rw at 0x1005f8000)
--96335--    reading syms   from primary file (1362 230)
--96335-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100617000, rw at 0x100620000)
--96335--    reading syms   from primary file (168 103)
--96335-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10062a000, rw at 0x100635000)
--96335--    reading syms   from primary file (189 143)
--96335-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100642000, rw at 0x10064a000)
--96335--    reading syms   from primary file (10 86)
--96335-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100652000, rw at 0x100669000)
--96335--    reading syms   from primary file (131 274)
--96335-- /usr/lib/system/libunwind.dylib (rx at 0x10067a000, rw at 0x100680000)
--96335--    reading syms   from primary file (102 52)
--96335-- /usr/lib/system/libxpc.dylib (rx at 0x100689000, rw at 0x1006bf000)
--96335--    reading syms   from primary file (627 1467)
--96335-- /usr/lib/libobjc.A.dylib (rx at 0x1006ed000, rw at 0x100721000)
--96335--    reading syms   from primary file (382 771)
--96335-- /usr/lib/libc++abi.dylib (rx at 0x100745000, rw at 0x10075b000)
--96335--    reading syms   from primary file (366 704)
--96335-- /usr/lib/libc++.1.dylib (rx at 0x100779000, rw at 0x1007cc000)
--96335--    reading syms   from primary file (2088 1160)
--96335-- REDIR: 0x1006183a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x10012a434 (_platform_memcmp)
--96335-- REDIR: 0x100617c00 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x100129dab (_platform_strncmp)
--96335-- REDIR: 0x100617800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x100129e25 (_platform_strcmp)
--96335-- REDIR: 0x10054bce0 (libsystem_malloc.dylib:malloc) redirected to 0x100123fa0 (malloc)
--96335-- REDIR: 0x10054dec1 (libsystem_malloc.dylib:calloc) redirected to 0x1001283b4 (calloc)
--96335-- REDIR: 0x10054dd67 (libsystem_malloc.dylib:realloc) redirected to 0x100128766 (realloc)
--96335-- REDIR: 0x10054e087 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x100129428 (malloc_default_zone)
--96335-- REDIR: 0x10054bd12 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x10012423c (malloc_zone_malloc)
--96335-- REDIR: 0x10054def6 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1001285d4 (malloc_zone_calloc)
--96335-- REDIR: 0x10054e08f (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x100129469 (malloc_zone_from_ptr)
--96335-- REDIR: 0x10054c9b1 (libsystem_malloc.dylib:free) redirected to 0x100125e04 (free)
--96335-- REDIR: 0x100618300 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x100129610 (_platform_strchr$VARIANT$Haswell)
==96335== 
==96335== HEAP SUMMARY:
==96335==     in use at exit: 13,966 bytes in 161 blocks
==96335==   total heap usage: 175 allocs, 14 frees, 18,710 bytes allocated
==96335== 
==96335== Searching for pointers to 161 not-freed blocks
==96335== Checked 9,035,496 bytes
==96335== 
==96335== 32 bytes in 1 blocks are definitely lost in loss record 13 of 40
==96335==    at 0x10012846E: calloc (in /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96335==    by 0x1007045F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x10070469F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x1006F0406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x1007002D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x100015667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96335==    by 0x100015808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96335==    by 0x1002C9AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96335==    by 0x1006EEDAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x10024BF38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96335==    by 0x1002580E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==96335==    by 0x10013B790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96335== 
==96335== 32 bytes in 1 blocks are definitely lost in loss record 14 of 40
==96335==    at 0x10012846E: calloc (in /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96335==    by 0x1007045F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x1007046C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x10070469F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x1006F0406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x1007002D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x100015667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96335==    by 0x100015808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96335==    by 0x1002C9AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96335==    by 0x1006EEDAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x10024BF38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96335==    by 0x1002580E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==96335== 
==96335== 64 bytes in 1 blocks are indirectly lost in loss record 19 of 40
==96335==    at 0x100124015: malloc (in /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96335==    by 0x1003E8FB5: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==96335==    by 0x1003E9675: setenv (in /usr/lib/system/libsystem_c.dylib)
==96335==    by 0x10068B346: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10013B7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96335==    by 0x10002B352: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002B75D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002617A: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x1000260E5: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x100024233: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x1000242D3: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==96335==    by 0x100012661: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==96335== 
==96335== 80 (16 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 40
==96335==    at 0x100124015: malloc (in /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96335==    by 0x1003E8FA3: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==96335==    by 0x1003E9675: setenv (in /usr/lib/system/libsystem_c.dylib)
==96335==    by 0x10068B346: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10013B7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96335==    by 0x10002B352: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002B75D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002617A: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x1000260E5: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x100024233: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x1000242D3: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==96335==    by 0x100012661: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==96335== 
==96335== 128 bytes in 1 blocks are definitely lost in loss record 24 of 40
==96335==    at 0x10012846E: calloc (in /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96335==    by 0x1006F3667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x10024BFEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==96335==    by 0x100250BC5: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==96335==    by 0x1006535F5: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==96335==    by 0x10013B7B0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96335==    by 0x10002B352: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002B75D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002617A: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x1000260E5: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x100024233: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x1000242D3: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==96335== 
==96335== 288 bytes in 2 blocks are indirectly lost in loss record 27 of 40
==96335==    at 0x100124015: malloc (in /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96335==    by 0x10068BC06: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068BAE1: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068BE87: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10001499C: dyld::registerBulkLoadCallback(void (*)(unsigned int, mach_header const**, char const**)) (in /usr/lib/dyld)
==96335==    by 0x10068BD1A: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068B297: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10013B7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96335==    by 0x10002B352: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002B75D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002617A: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x1000260E5: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335== 
==96335== 288 bytes in 6 blocks are indirectly lost in loss record 28 of 40
==96335==    at 0x10012846E: calloc (in /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96335==    by 0x1006F3667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x10024BFEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==96335==    by 0x1006A7D06: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068B82F: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068B685: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068B292: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10013B7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96335==    by 0x10002B352: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002B75D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002617A: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x1000260E5: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335== 
==96335== 300 bytes in 6 blocks are indirectly lost in loss record 29 of 40
==96335==    at 0x100124015: malloc (in /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96335==    by 0x10068BC06: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068BAE1: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068B840: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068B685: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068B292: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10013B7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96335==    by 0x10002B352: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002B75D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002617A: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x1000260E5: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x100024233: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335== 
==96335== 332 bytes in 6 blocks are indirectly lost in loss record 30 of 40
==96335==    at 0x100124015: malloc (in /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96335==    by 0x1003E0CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==96335==    by 0x10068B85D: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068B82F: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068B685: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068B292: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10013B7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96335==    by 0x10002B352: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002B75D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002617A: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x1000260E5: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x100024233: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335== 
==96335== 384 (96 direct, 288 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 40
==96335==    at 0x10012846E: calloc (in /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96335==    by 0x1006F3667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x10024BFEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==96335==    by 0x10068B7D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068BE02: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10001499C: dyld::registerBulkLoadCallback(void (*)(unsigned int, mach_header const**, char const**)) (in /usr/lib/dyld)
==96335==    by 0x10068BD1A: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068B297: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10013B7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96335==    by 0x10002B352: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002B75D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002617A: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335== 
==96335== 896 bytes in 28 blocks are definitely lost in loss record 34 of 40
==96335==    at 0x10012846E: calloc (in /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96335==    by 0x1007045F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x1006F0406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x1007002D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x100015667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96335==    by 0x100015808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96335==    by 0x1002C9AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96335==    by 0x1006EEDAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x10024BF38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96335==    by 0x1002580E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==96335==    by 0x10013B790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96335==    by 0x10002B352: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335== 
==96335== 896 bytes in 28 blocks are definitely lost in loss record 35 of 40
==96335==    at 0x10012846E: calloc (in /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96335==    by 0x1007045F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x1007046C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x1006F0406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x1007002D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x100015667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96335==    by 0x100015808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96335==    by 0x1002C9AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96335==    by 0x1006EEDAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x10024BF38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96335==    by 0x1002580E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==96335==    by 0x10013B790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96335== 
==96335== 1,016 (96 direct, 920 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 40
==96335==    at 0x10012846E: calloc (in /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96335==    by 0x1006F3667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==96335==    by 0x10024BFEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==96335==    by 0x10068B7D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068B659: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10068B292: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96335==    by 0x10013B7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96335==    by 0x10002B352: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002B75D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96335==    by 0x10002617A: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x1000260E5: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335==    by 0x100024233: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96335== 
==96335== LEAK SUMMARY:
==96335==    definitely lost: 2,192 bytes in 62 blocks
==96335==    indirectly lost: 1,272 bytes in 21 blocks
==96335==      possibly lost: 0 bytes in 0 blocks
==96335==    still reachable: 0 bytes in 0 blocks
==96335==         suppressed: 10,502 bytes in 78 blocks
==96335== 
==96335== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 7 from 7)
--96335-- 
--96335-- used_suppression:      2 OSX1015:dyld-4 /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/default.supp:764 suppressed: 4,128 bytes in 2 blocks
--96335-- used_suppression:      1 OSX1015:Leak02-objc /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/default.supp:825 suppressed: 2,048 bytes in 1 blocks
--96335-- used_suppression:      5 OSX1015:dyld-8 /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/default.supp:804 suppressed: 1,726 bytes in 5 blocks
--96335-- used_suppression:     18 OSX1015:dyld-7 /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/default.supp:794 suppressed: 2,336 bytes in 67 blocks
--96335-- used_suppression:      1 OSX1015:dyld-5 /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/default.supp:774 suppressed: 264 bytes in 3 blocks
--96335-- used_suppression:      1 OSX1015:dyld-1 /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/default.supp:739
--96335-- used_suppression:      2 OSX1015:dyld-3 /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/default.supp:755
--96335-- used_suppression:      1 OSX1015:dyld-2 /goinfre/hdazia/homebrew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/default.supp:746
==96335== 
==96335== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 7 from 7)
